#footer
  .row
    .large-12.columns.text-center role="content"
        ul.icon-list
          li
            a href="mailto:fabian@qfma.de"
              i.fi-mail.large-black-icon
          li
            a href="https://twitter.com/fbnzimmer"
              i.fi-social-twitter.large-black-icon
          li
            a href="https://github.com/qfma/"
              i.fi-social-github.large-black-icon
        p <a href="/impressum">Impressum</a> | 2014 QFMA