/ Needs data-topbar, don't know how to use in slim
<nav class="top-bar" data-topbar>
  ul.title-area
    li.name
      h1#cinzel 
        a[href="https://qfma.de"] QFMA
    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>

  section.top-bar-section
    <!-- Right Nav Section -->
    ul.right
      li.divider
      li
        a href="/blog" Blog
      li.divider
      li
        a href="/research" Research
      li.divider
      li 
        a href="/publications" Publications
      li.divider
      li
        a href="/about" About
</nav>