/ Needs data-topbar, don't know how to use in slim
<nav class="top-bar" data-topbar>
  ul.title-area
    li.name
      h1#cinzel 
        a[href="https://qfma.de"] QFMA
    li.toggle-topbar.menu-icon: a[href="#"] Menu

  section
    .top-bar-section
      <!-- Right Nav Section -->
      ul.right
        li.divider
        li.active
          a href="/blog" Blog
        li.divider
        li.active
          a href="/research" Research
        li.divider
        li.active 
          a href="/publications" Publications
        li.divider
        li.active
          a href="/about" About
</nav>