---
layout: default
title: QFMA blog
---
.home
  h1 Posts
  ul.posts
    | {% for post in site.posts %}
    li
        span
            | {{ post.date | date_to_string }} 
        a href=" {{ post.url }} "
            | {{ post.title }} 
        p
            | {{ post.excerpt }}
    | {% endfor %}