doctype html
html
  head
    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}
    title
      | {{ page.title }}
  body
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">QFMA</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="has-dropdown">
            <a href="#">TEST</a>
            <ul class="dropdown">
              <li><a href="#">First link in dropdown</a></li>
            </ul>
          </li>
        </ul>

      </section>
    </nav>