doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}
    
    link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"

  #wrap
    #main
      body
        <!-- Topbar -->
        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        .row.full-height

          <!-- Main Blog Content -->
          .large-12.columns role="content"
           
           | {{ content }}
          <!-- End Main Content -->

        <!-- Scripts -->  
        | {% javascript jquery/jquery %}
        | {% javascript fastclick/lib/fastclick %}
        | {% javascript foundation/js/foundation_min %}

        <script>$(document).foundation();</script>
 
  <!-- Footer -->
  | {%slim footer.slim %}