doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}

  #wrap
    #main
      body

        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        .row.full-height

          <!-- Main Blog Content -->
          .large-12.columns role="content"
           
           | {{ content }}
          <!-- End Main Content -->

 
  <!-- Footer -->
  #footer
    .row
      .large-12.columns.text-center role="content"
          ul.icon-list
            li
              a href="mailto:fabian@qfma.de"
                i.fi-mail.large-black-icon
            li
              a href="https://twitter.com/fbnzimmer"
                i.fi-social-twitter.large-black-icon
            li
              a href="https://github.com/qfma/"
                i.fi-social-github.large-black-icon
          p Impressum | 2014 QFMA

    | {% javascript jquery/jquery %}
    | {% javascript fastclick/lib/fastclick %}
    | {% javascript foundation/js/foundation/foundation %}
    | {% javascript foundation/js/foundation/foundation.topbar %}
    
    <script>$(document).foundation();</script>