doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript foundation/js/vendor/modernizr %}

    title
      | {{ page.title }}
    
    link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"

  #wrap
    #main
      body
        <!-- Topbar -->
        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        .row.full-height

          <!-- Main Blog Content -->
          .large-12.columns role="content"
           
            | {{ content }}
          <!-- End Main Content -->

        <!-- Scripts -->  
        | {% javascript foundation/js/vendor/jquery %}
        | {% javascript foundation/js/vendor/fastclick %}
        | {% javascript foundation/js/foundation.min %}

        javascript:
          $(document).foundation()
 
  <!-- Footer -->
  | {%slim footer.slim %}