doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}

  #wrap
    #main
      body

        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        <div class="row full-height">

          <!-- Main Blog Content -->
          <div class="large-12 columns" role="content">
           
           | {{ content }}

          </div>
        </div>
          <!-- End Main Content -->

 
  <!-- Footer -->
  <div id="footer">
    <div class="row">
      <div class="large-12 columns text-center" role="content">
          <ul class="icon-list center">
            <li><a href="mailto:fabian@qfma.de"><i class="fi-mail large-black-icon"></i></a></li>
            <li><i class="fi-social-twitter large-black-icon"></i></li>
            <li><i class="fi-social-github large-black-icon"></i></li>
          </ul>
          p Impressum | 2014 QFMA
      </div>
    </div>
  </div>




    | {% javascript jquery/jquery %}
    | {% javascript fastclick/lib/fastclick %}
    | {% javascript foundation/js/foundation/foundation %}
    | {% javascript foundation/js/foundation/foundation.topbar %}
    <script>$(document).foundation();</script>