doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}

  #wrap
    #main
      body

        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        .row.full-height

          <!-- Main Blog Content -->
          .large-12.columns role="content"
           
           | {{ content }}
          <!-- End Main Content -->

 
    <!-- Footer -->
    | {%slim footer.slim %}

    <!-- Scripts --> 
    | {% javascript jquery/jquery %}
    | {% javascript fastclick/lib/fastclick %}
    | {% javascript foundation/js/foundation/foundation %}
    | {% javascript foundation/js/foundation/foundation.topbar %}
    
    <script>$(document).foundation();</script>