doctype html
html
  head
    | {% stylesheet blog %}
    | {% stylesheet fullscreen-background %}
    | {% stylesheet pygments %}
    | {% javascript foundation/js/vendor/modernizr %}

    title
      | {{ page.title }}

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="QFMA webpage"
    meta name="author" content="Fabian Zimmer"

    link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"

  #wrap
    #main
      body
        <!-- Topbar -->
        | {% slim topbar.slim %}

        <!-- Main Page Content and Sidebar -->
        .row.full-height

          <!-- Main Blog Content -->
          .large-12.columns role="content"
            | {{ content }}
          <!-- End Main Content -->

        <!-- Scripts -->  
        | {% javascript foundation/js/vendor/jquery %}
        | {% javascript foundation/js/vendor/fastclick %}
        | {% javascript foundation/js/foundation_min %}

        javascript:
          $(document).foundation();
          var doc = document.documentElement;
          doc.setAttribute('data-useragent', navigator.userAgent);
 
  <!-- Footer -->
  | {%slim footer.slim %}