doctype html
html
  head
    | {% stylesheet frontpage %}
    | {% stylesheet fullscreen-background %}
    | {% javascript foundation/js/vendor/modernizr %}

    title
      | {{ page.title }}

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="QFMA webpage"
    meta name="author" content="Fabian Zimmer"

    link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"

  #wrap
    #main
      body
        <!-- Topbar -->
        | {% slim topbar.slim %}
        
        header
          
          .front-header
            h2#cinzel QFMA<span data-tooltip class="has-tip tip-top radius-round" title="Quintus Fabius Maximus was a Roman politician and general; he is my namesake."><sup>*</sup></span>
        
        <!-- Main Page Content -->
        .row
          .large-12.columns.row-semi-transparent.text-center role="content"
              | {{ content }}
        <!-- End Page Content -->

        <!-- Scripts -->  
        | {% javascript foundation/js/vendor/jquery %}
        | {% javascript foundation/js/vendor/fastclick %}
        | {% javascript foundation/js/foundation_min %}

        javascript:
          $(document).foundation();
          var doc = document.documentElement;
          doc.setAttribute('data-useragent', navigator.userAgent);
  <!-- Footer -->
  | {%slim footer.slim %}