doctype html
html
  head
    | {% stylesheet frontpage %}
    | {% stylesheet fullscreen-background %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}

  #wrap
    #main
      body

        | {% slim topbar.slim %}


        header
          .front-header

            h2#cinzel QFMA<span data-tooltip class="has-tip tip-top radius-round" title="Quintus Fabius Maximus was a Roman politician and general; he is my namesake."><sup>*</sup></span>

            / h3 A biologist who likes to code

        <!-- Main Page Content -->
        .row
          .large-12.columns.row-semi-transparent.text-center role="content"
              | {{ content }}
        <!-- End Page Content -->

    <!-- Footer -->
    | {%slim footer.slim %}

    <!-- Scripts -->  
    | {% javascript jquery/jquery %}
    | {% javascript fastclick/lib/fastclick %}
    | {% javascript foundation/js/foundation/foundation %}
    | {% javascript foundation/js/foundation/foundation.topbar %}
    | {% javascript foundation/js/foundation/foundation.tooltip %}

    javascript: 
      $(document).foundation();