doctype html
html
  head
    | {% stylesheet frontpage %}
    | {% stylesheet fullscreen-background %}
    | {% javascript modernizr/modernizr %}

    title
      | {{ page.title }}

  #wrap
    #main
      body

        | {% slim topbar.slim %}


        header
          .front-header
            h1 QFMA<span data-tooltip class="has-tip" title="Quintus Fabius Maximus was a Roman politician and general; he is my namesake."><sup>*</sup></span>
            h3 A biologist who likes to code

        <!-- Main Page Content -->
        .row
          .large-12.columns.row-semi-transparent.text-center role="content"
              | {{ content }}
        <!-- End Page Content -->

  <!-- Footer -->
  #footer
    .row
      .large-12.columns.text-center role="content"
          ul.icon-list
            li
              a href="mailto:fabian@qfma.de"
                i.fi-mail.large-black-icon
            li
              a href="https://twitter.com/fbnzimmer"
                i.fi-social-twitter.large-black-icon
            li
              a href="https://github.com/qfma/"
                i.fi-social-github.large-black-icon

    <!-- Scripts -->  
    | {% javascript jquery/jquery %}
    | {% javascript fastclick/lib/fastclick %}
    | {% javascript foundation/js/foundation/foundation %}
    | {% javascript foundation/js/foundation/foundation.topbar %}
    | {% javascript foundation/js/foundation/foundation.tooltip %}

    javascript: 
      $(document).foundation();